{
  "name": "as_odoo",
  "version": "1.0.0",
  "description": "2026 ODOO hackathon problem statement 2",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aikansh-Official/AS_ODOO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aikansh-Official/AS_ODOO/issues"
  },
  "homepage": "https://github.com/Aikansh-Official/AS_ODOO#readme"
}
